{
  "name": "Go Links - Gestão de links",
  "short_name": "GO Links",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#099090",
  "background_color": "white",
  "orientation": "portrait",
  "description": "Simples aplicação web com o objetivo de armazenar links",
  "icons": [
    {
      "src": "./assets/appicons/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./assets/appicons/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "./assets/appicons/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./assets/appicons/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "./assets/appicons/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
